{
  "name": "yet-another-react-lightbox",
  "version": "0.0.0-semantic-release",
  "description": "Modern React lightbox component",
  "author": "Igor Danchenko",
  "license": "MIT",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./styles.css": {
      "types": "./dist/styles.css.d.ts",
      "default": "./dist/styles.css"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "default": "./dist/plugins/index.js"
    },
    "./plugins/captions": {
      "types": "./dist/plugins/captions/index.d.ts",
      "default": "./dist/plugins/captions/index.js"
    },
    "./plugins/captions.css": {
      "types": "./dist/plugins/captions/captions.css.d.ts",
      "default": "./dist/plugins/captions/captions.css"
    },
    "./plugins/counter": {
      "types": "./dist/plugins/counter/index.d.ts",
      "default": "./dist/plugins/counter/index.js"
    },
    "./plugins/counter.css": {
      "types": "./dist/plugins/counter/counter.css.d.ts",
      "default": "./dist/plugins/counter/counter.css"
    },
    "./plugins/download": {
      "types": "./dist/plugins/download/index.d.ts",
      "default": "./dist/plugins/download/index.js"
    },
    "./plugins/fullscreen": {
      "types": "./dist/plugins/fullscreen/index.d.ts",
      "default": "./dist/plugins/fullscreen/index.js"
    },
    "./plugins/inline": {
      "types": "./dist/plugins/inline/index.d.ts",
      "default": "./dist/plugins/inline/index.js"
    },
    "./plugins/share": {
      "types": "./dist/plugins/share/index.d.ts",
      "default": "./dist/plugins/share/index.js"
    },
    "./plugins/slideshow": {
      "types": "./dist/plugins/slideshow/index.d.ts",
      "default": "./dist/plugins/slideshow/index.js"
    },
    "./plugins/thumbnails": {
      "types": "./dist/plugins/thumbnails/index.d.ts",
      "default": "./dist/plugins/thumbnails/index.js"
    },
    "./plugins/thumbnails.css": {
      "types": "./dist/plugins/thumbnails/thumbnails.css.d.ts",
      "default": "./dist/plugins/thumbnails/thumbnails.css"
    },
    "./plugins/video": {
      "types": "./dist/plugins/video/index.d.ts",
      "default": "./dist/plugins/video/index.js"
    },
    "./plugins/zoom": {
      "types": "./dist/plugins/zoom/index.d.ts",
      "default": "./dist/plugins/zoom/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ],
      "core": [
        "dist/index.d.ts"
      ],
      "styles.css": [
        "dist/styles.css.d.ts"
      ],
      "plugins": [
        "dist/plugins/index.d.ts"
      ],
      "plugins/captions": [
        "dist/plugins/captions/index.d.ts"
      ],
      "plugins/captions.css": [
        "dist/plugins/captions/captions.css.d.ts"
      ],
      "plugins/counter": [
        "dist/plugins/counter/index.d.ts"
      ],
      "plugins/counter.css": [
        "dist/plugins/counter/counter.css.d.ts"
      ],
      "plugins/download": [
        "dist/plugins/download/index.d.ts"
      ],
      "plugins/fullscreen": [
        "dist/plugins/fullscreen/index.d.ts"
      ],
      "plugins/inline": [
        "dist/plugins/inline/index.d.ts"
      ],
      "plugins/share": [
        "dist/plugins/share/index.d.ts"
      ],
      "plugins/slideshow": [
        "dist/plugins/slideshow/index.d.ts"
      ],
      "plugins/thumbnails": [
        "dist/plugins/thumbnails/index.d.ts"
      ],
      "plugins/thumbnails.css": [
        "dist/plugins/thumbnails/thumbnails.css.d.ts"
      ],
      "plugins/video": [
        "dist/plugins/video/index.d.ts"
      ],
      "plugins/zoom": [
        "dist/plugins/zoom/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "homepage": "https://yet-another-react-lightbox.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/igordanchenko/yet-another-react-lightbox.git"
  },
  "bugs": {
    "url": "https://github.com/igordanchenko/yet-another-react-lightbox/issues"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "prepare": "husky",
    "clean": "rimraf dist",
    "start": "npm-run-all clean --parallel \"build:* -- -w\"",
    "build": "npm-run-all clean build:scss build:css build:js build:fixup",
    "build:scss": "sass src --no-source-map",
    "build:css": "postcss src/*.css src/**/*.css --base src -d dist -u autoprefixer cssnano --no-map",
    "build:js": "rollup -c",
    "build:fixup": "node fixup-dist.js",
    "lint": "eslint",
    "test": "npm-run-all test:unit test:types",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run --coverage",
    "test:types": "node test/types",
    "dev": "vite --config dev/vite.config.ts",
    "dev:build": "vite build --config dev/vite.config.ts",
    "dev:preview": "vite preview --config dev/vite.config.ts",
    "ci": "npm-run-all build test lint"
  },
  "peerDependencies": {
    "@types/react": "^16 || ^17 || ^18 || ^19",
    "@types/react-dom": "^16 || ^17 || ^18 || ^19",
    "react": "^16.8.0 || ^17 || ^18 || ^19",
    "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.19.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.0.5",
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "cssnano": "^7.1.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.45.1",
    "rollup-plugin-dts": "^6.2.1",
    "sass": "^1.89.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite": "^7.0.5",
    "vitest": "^3.0.5"
  },
  "keywords": [
    "react",
    "image",
    "photo",
    "lightbox",
    "react lightbox",
    "react image lightbox",
    "react photo lightbox"
  ]
}
