{
    "compilerOptions": {
        "strict": true,
        "target": "es2020",
        "module": "es2020",
        "jsx": "react",
        "lib": ["es2020", "dom"],
        "esModuleInterop": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "importHelpers": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
